java.naming.factory.initial = org.apache.qpid.jms.jndi.JmsInitialContextFactory

# Configure the ConnectionFactory
connectionfactory.myFactoryLookup = amqps://localhost:5671?transport.useOpenSSL=true

# Configure the destination
queue.myDestinationLookup = queue